OWNER_NAME="Steve"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "STEVE-AI"
IMAGE_MENU= "https://images.app.goo.gl/bJaJL"
NUMERO_OWNER= "233596896901"
OWNER_NAME= "Steve"
DATABASE_URL= "postgresql://amara_bn88_user:8DKZNs1Bro3pyXV8rMgaa3Du5grUR6EB@dpg-d0hi5padbo4c73dqiqv0-a.oregon-postgres.render.com/amara_bn88"
WARN_COUNT= "3"
OPENAI_API_KEY= "rnd_SoyFnq7H73Fmewz8Jv0v7wHxya6e"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
